# springbootpractice

./: README.md  分布式架构演进.mdj
archetypes/src/main/resources/archetype-resources/: pom.xml
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-biz/: pom.xml
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/config/: CacheConfig.java  DaoConfig.java  FlyWayConfig.java  KafkaConfig.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/manager/: ConfigManager.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/param/: Constants.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/service/: SaasMemberService.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/service/impl/: SaasMemberServiceImpl.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/entity/: SaasMemberEntity.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/example/: SaasMemberEntityExample.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/mapper/: SaasMemberEntityMapper.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/: comment.ftl  generateConfig.xml  jdbc.properties
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/mapper/: SaasMemberEntityMapper.xml
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-rest/: pom.xml
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/java/: Application.java  BootStrapApplication.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/java/config/: AsyncConfig.java  DubboRefConfig.java  RestConfig.java  Swagger2Config.java  SystemContextConfig.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/java/configurer/: AsyncConfig.java  DubboRefConfig.java  RestConfig.java  Swagger2Config.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/java/web/: SaasMemberController.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/java/web/param/in/: BecomeMemberRestReq.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/resources/: application.properties
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-soa/: pom.xml
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-soa/src/main/java/: SoaApplication.java
archetypes/src/main/resources/archetype-resources/__rootArtifactId__-soa/src/main/resources/: application.properties  applicationbak.properties
astah/: demo_springbootpractice.asta
chapter1_0xmlmvcdemo/: pom.xml
demo_cola/cola_web1/: pom.xml
demo_cola/cola_web1/cola_web1-client/: pom.xml
demo_cola/cola_web1/cola_web1-domain/: pom.xml
demo_cola/cola_web1/cola_web1-infrastructure/: pom.xml
demo_cola/cola_web1/cola_web1-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
demo_data_dict/: pom.xml
demo_data_dict/src/main/java/com/springbootpractice/demo/data/dict/: DemoDataDictApplication.java
demo_data_dict/src/main/resources/: application.properties  datax_batch.sh  m2o.json  m2o0.json  m2o1.json  mysql2oracle.json
demo_data_dict/src/main/resources/templates/: datac.html  datax.html  dict.html  index.html  log.html
demo_data_dict/src/test/java/com/springbootpractice/demo/data/dict/: DemoDataDictApplicationTests.java  OracleDaoTests.java
demo_datasource/: pom.xml
demo_easycode_plugin/: README.md
demo_eureka_server/src/main/resources/: application.properties
demo_interceptor/src/main/java/com/springbootpractice/interceptor/config/: WebConfig.java
demo_jdbc_tx/src/test/java/com/springbootpractice/demo/demo_jdbc_tx/: DemoJdbcTxApplicationTests.java
demo_jpa/src/main/java/com/springbootpractice/demo/demo_jpa/: DemoJpaApplication.java
demo_jpa/src/test/java/com/springbootpractice/demo/demo_jpa/: DemoJpaApplicationTests.java
demo_mongodb/: pom.xml
demo_mongodb/src/main/java/com/springbootpractice/demo/mongodb/service/: UserService.java
demo_mongodb/src/test/java/com/springbootpractice/demo/mongodb/: DemoMongodbApplicationTests.java
demo_mybatis/src/main/resources/: application.properties
demo_mybatis_and_plugin/src/main/resources/: generateConfig.xml  jdbc.properties
demo_p6spy/src/main/java/com/springbootpractice/demo/p6spy/aop/: PrintTimeCostAspectJConfig.java
demo_p6spy/src/main/java/com/springbootpractice/demo/p6spy/service/: CoffeService.java
demo_p6spy/src/main/resources/: application.properties
demo_redis/: pom.xml
demo_redis/src/main/java/com/springbootpractice/demo/redis/: DemoRedisApplication.java
demo_redis/src/main/resources/: application.properties
demo_redis/src/test/java/com/springbootpractice/demo/redis/: DemoRedisApplicationTests.java
demo_spring_toher/src/test/java/com/springbootpractice/demo/spring/other/: DemoSpringOtherApplicationTests.java
demo_tx_transactional/: pom.xml
demo_tx_transactional/src/main/resources/: comment.ftl  generateConfig.xml  jdbc.properties
demo_tx_transactional/src/main/resources/mapper/: UserLoginEntityMapper.xml
guava-services/: pom.xml
guava-services/guava-dal/: pom.xml
guava-services/guava-dal/src/main/resources/mapper/: SysUserMapper.xml
guava-services/guava-rest/: pom.xml
guava-services/guava-rest/src/main/resources/: application.properties
guava-services/guava-rest/src/test/java/: CodeGenerator.java
guava-services/guava-rest/src/test/resources/generator/template/: controller-restful.ftl
mianshi/: pom.xml
staruml/: reachcenter.mdj
(+51 files in other folders)
